{smcl}
version: 1.1.0


{title:abspath}

{p 4 4 2}
a Stata program that returns the absolute path of any given {it:filename}    {break}


{title:Syntax}

{p 8 8 2} abspath {it:filename}


{title:Example}

{p 4 4 2}
Return absolute path of a file with relative path in Stata

    . abspath ../../myfile.smcl
    . abspath "./my file.smcl"


{title:Author}

{p 4 4 2}
E. F. Haghish
Center for Medical Biometry and Medical Informatics
University of Freiburg, Germany
{it:haghish@imbi.uni-freiburg.de}

{space 4}{hline}

{p 4 4 2}
This help file was dynamically produced by 
{browse "http://www.haghish.com/markdoc/":MarkDoc Literate Programming package} 


