d 'GITHUB': search, install, and uninstall Stata packages with a particular    {break}
d version (release) as well as their dependencies from 
d {browse "http://www.github.com/haghish/github":GitHub} website
d
d Distribution-Date: 20181209
d
F findall.ado
F findall.sthlp
F gitget.ado
F gitget.dta
F gitget.sthlp
F github.ado
F github.dlg
F github.sthlp
F githubcheck.ado
F githubconfirm.ado
F githubdb.ado
F githubdependency.ado
F githubhot.ado
F githublistpack.ado
F githubmake.ado
F githuboutput.ado
F githubquery.ado
F githubsearch.ado
F githubsearchsteps.ado
F make.ado
F make.dlg
F makedlg.ado
F packagelist.dta