v 2.0.5
d 'GITHUB': github package manager
d 
d search, install, and manage github packages
d 
d Distribution-Date:   20200113
d License: MIT
d 
F abspath.ado
F gitget.ado
F gitget.dta
F gitget.sthlp
F gitgetlist.ado
F github.ado
F github.dlg
F github.sthlp
F githubcheck.ado
F githubcheckfilename.ado
F githubconfirm.ado
F githubdb.ado
F githubdependency.ado
F githubfiles.dta
F githubfindall.ado
F githubfindall.sthlp
F githubhot.ado
F githublistpack.ado
F githublistpack.sthlp
F githubmake.ado
F githuboutput.ado
F githubquery.ado
F githubsearch.ado
F githubsearchsteps.ado
