v 2.0.0
d 'GITHUB': github package manager
d 
d search, install, and manage github packages
d 
d Distribution-Date:   20190531
d License: MIT
d 
F abspath.ado
F findall.ado
F findall.sthlp
F gitget.ado
F gitget.dta
F gitget.sthlp
F gitgetlist.ado
F github.ado
F github.dlg
F github.sthlp
F githubcheck.ado
F githubconfirm.ado
F githubdb.ado
F githubdependency.ado
F githubfiles.dta
F githubhot.ado
F githublistpack.ado
F githublistpack.sthlp
F githubmake.ado
F githuboutput.ado
F githubquery.ado
F githubsearch.ado
F githubsearchsteps.ado
F make.ado
F make.dlg
F make.sthlp
F makedlg.ado
F pkgzip.ado
F pkgzip.sthlp
F ssclastupdate.ado
F sscminer.ado
F sscminer.sthlp
