d 'GITHUB': search, install, and uninstall Stata packages with a particular    {break}
d version (release) as well as their dependencies from 
d {browse "http://www.github.com/haghish/github":GitHub} website
d
d Distribution-Date: 20192105
d
F abspath.ado
F findall.ado
F findall.sthlp
F gitget.ado
F gitget.dta
F gitget.sthlp
F gitgetlist.ado
F github.ado
F github.dlg
F github.sthlp
F githubcheck.ado
F githubconfirm.ado
F githubdb.ado
F githubdependency.ado
F githubfiles.dta
F githubhot.ado
F githublistpack.ado
F githublistpack.sthlp
F githubmake.ado
F githuboutput.ado
F githubquery.ado
F githubsearch.ado
F githubsearchsteps.ado
F pkgzip.ado
F pkgzip.sthlp
F make.ado
F make.dlg
F make.sthlp
F makedlg.ado
F ssclastupdate.ado
F ssclastupdate.sthlp
F sscminer.ado
F sscminer.sthlp