* developed by E. F. Haghish - 2018

VERSION 12
POSITION . . 340 200

// Specify package license
//      https://help.github.com/articles/licensing-a-repository/
LIST language_list
BEGIN
	Stata
	SAS
	R
	Python
	Matlab
	Mathematica
	all
END

LIST in_list
BEGIN
	all
	description
	name
	readme
END

LIST date_list
BEGIN
	pushed
	created
END


DIALOG make, label("github search") 
BEGIN
	
	/*
	// toc
	CHECKBOX findall  10  10   @   .  , option(findall) default(1) ///
	         label("Search all (GitHub, net sources, documentations, FAQs)") 
	*/
	
	// pkg
	CHECKBOX all  10    10   @   .  , option(all) default(0) ///
	         label("Show repositories that are not intallable Stata packages") 

	/*
	// select installable files
	TEXT tx_pkginfo  10   +40  . ., label("Package information")
	*/
	
	// title of the document
	TEXT tx_keyword 10 +40 . ., label("keyword")
	EDIT keyword    80 @ 245 19 , default("")
	
	// in
	TEXT tx_in  10   +25  . 310, label("search in")
	COMBOBOX in  80    @  70  .  , dropdownlist contents(in_list)
	
	// language
	TEXT tx_language  10   +25  . 310, label("language")
	COMBOBOX language  80    @  70  .  , dropdownlist contents(language_list)
	
	
	
	// date search
	TEXT tx_date  10   +40  . 310, label("limit your search to a date range")
	COMBOBOX date  10    +25  63  .  , dropdownlist contents(date_list)
	TEXT tx_from  80   @  110 ., label("from")
	EDIT from     115   @    90  19  , default("YYYY-MM-DD")
	TEXT tx_to  215   @  300 ., label("to")
	EDIT to     235   @    90  19  , default("YYYY-MM-DD")
	

	
END

OK ok1,      label("OK")
CANCEL can1, label("Cancel")
SUBMIT sub1, label("Submit")
HELP hlp1,   view("help github")
RESET res1
COPY copy1





// ---------------------------------------------------------
// MAKE COMMAND
// =========================================================
PROGRAM command
BEGIN
	
	// repository, name, title, version, author should be specified
	/*
	if (!make.name | make.name.iseq("commandname")) {
		stopbox stop "repository name is required"
	}
	if (!make.title | make.title.iseq("a short title or a brief explanation...")) {
		stopbox stop "repository title is required"
	}

	*/
	
	

	// search github
	put "github search "

	
	
	put make.keyword
	put ", 
	
	option make.all						    // cshow repos that are not Stata packages
	
	if (make.language) {
			put " language("
			put make.language
			put ") "
	}
		
	
	/*
	


	
	if (make.affiliation) {
		put "affiliation(" `"""'
		put make.affiliation
		put `"""'") "
	}
	
	
	
	if (make.ffile) {
		put "install(`"`"""'
		require make.ffile
		put make.ffile
		put `"""'"') "
	}
	
	if (make.axfile) {
		put "ancillary(`"`"""'
		require make.axfile
		put make.axfile
		put `"""'"') "
	}
	*/
		
		
END

