// -----------------------------------------------------------------------------
// TITLE PAGE TAB
// =============================================================================
VERSION 12
POSITION . . 400 540

// Specify package license
//      https://help.github.com/articles/licensing-a-repository/
LIST license_list
BEGIN
	select
	Academic Free License v3.0
	Apache license 2.0
	Artistic license 2.0
	Boost Software License 1.0
	BSD 2-clause "Simplified" license
	BSD 3-clause "New" or "Revised" license
	BSD 3-clause Clear license
	Creative Commons license family
	Creative Commons Zero v1.0 Universal
	Creative Commons Attribution 4.0
	Creative Commons Attribution Share Alike 4.0
	Do What The F*ck You Want To Public License
	Educational Community License v2.0
	Eclipse Public License 1.0
	European Union Public License 1.1
	GNU Affero General Public License v3.0
	GNU General Public License family
	GNU General Public License v2.0
	GNU General Public License v3.0
	GNU Lesser General Public License family
	GNU Lesser General Public License v2.1
	GNU Lesser General Public License v3.0
	ISC
	LaTeX Project Public License v1.3c
	Microsoft Public License
	MIT
	Mozilla Public License 2.0
	Open Software License 3.0
	PostgreSQL License
	SIL Open Font License 1.1
	University of Illinois/NCSA Open Source License
	The Unlicense
	zLib License
END


DIALOG make, label("make") 
BEGIN

	// toc
	CHECKBOX toc  10  10   @   .  , option(toc) default(1) ///
	         label("create stata.toc") 
	// pkg
	CHECKBOX pkg  10    +20   @   .  , option(pkg) default(1) ///
	         label("create packagename.pkg") 
	// pkg
	CHECKBOX readme  10    +20   @   .  , option(readme) default(1) ///
	         label("create README.md (recommended)") 
	
	// replace
	CHECKBOX replace  10    +20   @   .  , option(replace) default(0) ///
	         label("replace files, if existing") 
					 
	
	
	 
	
	// select installable files
	TEXT tx_pkginfo  10   +40  . ., label("Package information")
	
	// title of the document
	TEXT tx_name 10 +20 . ., label("pkg name*")
	EDIT name    80 @ 310 19 , default("commandname")
	
	// title of the document
	TEXT tx_title 10 +20 . ., label("title*")
	EDIT title    80 @ 310 19, default("a short title or a brief explanation...")
	
	// verrsion
	TEXT tx_version  10   +20  . 310, label("version")
	EDIT version     80   @    310  19  , default("")
	
	// Description
	TEXT tx_description  10   +20  . 310, label("description")
	EDIT description     80   @    310  19  , default("extended description of the package...")
	
	// License
	TEXT tx_license  10   +20  . 310, label("license")
	COMBOBOX license  80    @  70  .  , dropdownlist contents(license_list)
	
	
	// select installable files
	TEXT tx_autinfo  10   +40  . ., label("Author information")
	
	// Author of the document
	TEXT tx_author 10 +20 . +59, label("author*")
	EDIT author 80 @ 310 19  
	 
	// Affiliation
	TEXT tx_affiliation 10 +20 . ., label("affiliation")
	EDIT affiliation 80 @ 310 19   
	 
	// URL
	TEXT tx_url 10 +20 . ., label("url link")
	EDIT url 80 @ 310 19  
	
	// E-mail
	TEXT tx_email 10 +20 . ., label("e-mail")
	EDIT email 80 @ 310 19  
	 
	
	// select the path to the directory
	/*
	TEXT tx_repoinfo  10   +40  . ., label("Specify the path to the package repository")
	TEXT tx0 10 +20 . ., label("repository*")
	FILE path	 80 @  310  .  , error("path should be specified")  ///
	      label(Browse...) ///
	      tooltip("select the path to the package directory. for example, this can be the GitHub repository you are intending to upload") direct ///
	      onchange("script mainReset")
	*/
		  
		  
	// select installable files
	TEXT tx_summary3  10   +40  . 310, label("Select the package installation and/or ancillary files*  (hold CTRL key)")
	
	TEXT tx_summary4  10   +20  . 310, label("installation")
	FILE ffile	 80 @  310  .  , error("Open file")  ///
	      label("select") ///
	      tooltip("select the path to the package directory") multiselect ///
	      onchange("script mainReset") 
		  
	// select installable files
	TEXT tx_summary5  10   +20  . 310, label("ancillary")
	FILE axfile	 80 @  310  .  , error("Open file")  ///
	      label("select") ///
	      tooltip("select the path to the package directory") multiselect ///
	      onchange("script mainReset") 
	
	// required
	TEXT tx_required  10   +40  . 310, label("* stared items are required")
	
END

OK ok1,      label("OK")
CANCEL can1, label("Cancel")
SUBMIT sub1, label("Submit")
HELP hlp1,   view("help usersite")
RESET res1
COPY copy1





// -----------------------------------------------------------------------------
// FINAL MARKDOC COMMAND
// =============================================================================	
PROGRAM command
BEGIN
	
  // repository path should be specified
	
	
	// repository, name, title, version, author should be specified
	if (!make.name | make.name.iseq("commandname")) {
		stopbox stop "repository name is required"
	}
	if (!make.title | make.title.iseq("a short title or a brief explanation...")) {
		stopbox stop "repository title is required"
	}
	if (!make.author) {
		stopbox stop "author name is required"
	}
	
	/*
	if (!make.path) {
		stopbox stop "repository path is required"
	}
	*/
	
	// one of the installing or ancillary files should be specified
	if (!make.ffile & !make.axfile) {
		stopbox stop "select installation and/or ancillary files"
	}
	
	put "make2 "
	
	// Main Tab
	// -------------------------------------------------------------------------
	if make.ffile {
		
		//call sub.sourceFile.setvalue ""
		
		put "`"`"""'
		require make.ffile
		put make.ffile
		put make.axfile
		put `"""'"'"
		

		
		/*
		put `"" , "'
		
		
		put "markup(" main.markup  ") "
		
		if main.r1 {
			put "export(html) "
		}
		if main.r2 {
			put "export(pdf) "
		}
		if main.r3 {
			put "export(tex) "
		}
		if main.r4 {
			put "export(docx) "
		}
		if main.r5 {
			put "export(odt) "
		}
		if main.r6 {
			put "export(md) "
		}
		
		option main.replace						// replace
		option main.install						// install 
		option main.statax						// Statax syntax highlighter
		option main.toc							// table of content
		option main.date						// table of date
		option main.numbered					// numbered 
		option main.master					// master
		option main.noisily						// noisily
		
		*put "export(" main.format ") "
		
		if main.style {
			put "style(" `"""' main.style `"""' ") "
		}
		
		if main.template {
			put "template(" `"""' main.template `"""' ") "
		}
		
		if main.title {
			put "title(" `"""' main.title `"""' ") "
		}	
		if main.author {
			put "author(" `"""' main.author `"""' ") "
		}	
		if main.affiliation {
			put "affiliation(" `"""' main.affiliation  `"""' ") "
		}	
		if main.address {
			put "address(" `"""' main.address `"""' ") "
		}	
		if main.summary {
			put "summary(" `"""' main.summary  `"""' ") "
		}
		*/

	}
	



END

